{
  "name": "probind",
  "description": "Professional DNS Management",
  "main": "",
  "authors": [
    "Paco Orozco <paco@pacoorozco.info>"
  ],
  "license": "GPLv2",
  "keywords": [
    "dns"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^2.4.3"
  },
  "resolutions": {
    "jquery": "^3.3.1"
  }
}
